MONGO_URL=mongodb+srv://pixelrush2023:pixelrush2023@pixelrush.lvhrtdt.mongodb.net/gamingapp
STRIPE_PUBLISHABLE_KEY=pk_test_51OwKg7SJp533Iciy5y0zKwL4cfuOGkZ9E4qja0nQcnjzRi37UwOvsKoQDTdUieAU8qRB0WCJE51bpKAq1BjsyygM00sVz5w8Sb
STRIPE_SECRET=sk_test_51OwKg7SJp533IciySCXfbbCAntLU7ozYgTQ7ptXgLrQORrsq9soCwa1XdojmUHmmv5R00poWXlvP1oeSEl47SXnB0010H6Iy2c
